<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cdview"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_margin="10dp"
    card_view:cardCornerRadius="15dp"
    card_view:cardElevation="10dp"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardPadding="4dp"
    card_view:cardBackgroundColor="#000"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtbedno"
            android:paddingTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:textStyle="bold"
            android:shadowColor="#fff"
            android:shadowRadius="20"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:text="1" />

        <ImageView
            android:id="@+id/imgbed"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:shadowColor="#fff"
            android:shadowRadius="20"
            app:srcCompat="@drawable/bed" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/pbbottle"
        android:layout_gravity="center"
        android:paddingLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#fff"
        android:shadowRadius="20"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:minWidth="300dp"
        android:minHeight="50dp"
        android:progress="100"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>